<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
</head>
<body>
    <!-- 
        console yaitu fitur untuk melakukan logging 
        logging itu sendiri yaitu mekanisme untuk menampilkan informasi dari aplikasi yg sedang berjalan, tanpa harus mengganggu alur aplikasi.
        Untuk melakukan console, cukup gunakan perintah console di kode js

        cara melihatnya di inspect elemen masuk bagian console
    -->

    <script>
        // memberitahu informasi
        console.info("Hello Info")

        // memberitahukan informasi warning
        console.warn("Ini peringatan")

        //memberi tahukan informasi error
        console.error("ini error")

        // informasi dalam bentuk table
        console.table("ini tabel")
    </script>
</body>
</html>