<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if ekspression</title>
</head>
<body>
    <!-- if expression
        if adalah salah satu kata kunci yg digunakan dalam percabangan,
    percabangan artinya kita bisa mengeksekusi suatu kode program apabila memenuhi suatu kondisi,

    else expression
    apabila ingin mengeksekusi kode program tertentu yg kondisinya if itu false bisa menggunaka else expression.

    else if expression 
    apabila butuh membuat beberapa kondisi if, di JS bisa menggunakan else if,atau percabangan lebih dari 1 
    -->

    <script>

        const ujian = 90;

        if (ujian > 80) {
            document.writeln("<p>Good Job anda lulus</p>")
        }
        else if (ujian >= 70) {
            document.writeln("<p>lulus, tapi lebih giat lagi</p>")
        }
        else {
            document.writeln("<p>Belajar lagi lebih giat</p>")
        }

    </script>
</body>
</html>