<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komentar</title>
</head>

<body>
    <script>
        // komentar 1 baris
        document.writeln("<p>Hello KOmentar</p>")

        /*
        ini adalah komentar lebih dari satu baris
        dicoba bawahnya juga sama ini komentar
        bawahnya juga tetap komentar selama ada d dalam "/ * * /" 
        */
        document.writeln("<p>Hello Komentar lebih dari 1 baris</p>")
    </script>
</body>

</html>