<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi string dan number</title>
</head>
<body>
    <!-- function parseInt(string) : mengkonversi dari string ke number integer (bilangan bulat)
    parsefloat(string) : mengkonversi dari string ke number (bilangan pecahan)
    Number(string) : mengkonversi dari string ke number (bilangan bulat dan pecahan)
    number.toString : mengkonversi dari number ke string -->

    

    <!-- Nan (Not a Number)
    data string yg kita konversikan bukanlah data valid, maka hasil dari konversi tersebut adalah Nan
    Nan adalah number spesial yg menyebutkan bahwa ini bukanlah number
    apabila nan melakukan operasi dgn data number lain,maka hasilnya akan menjadi nan lagi -->

    <!-- IsNaN
    yaitu pengecekan apakah sebuah number itu NaN atau bukan
    hasil pengcekannya berupa boolean yaitu true jika NaN dan false jika bukan NaN -->

    <script>

        const value1 = parseInt("1")
        const value2 = 1
        const sum = value1 + value2

        document.writeln(`<p> ${sum} </p>`)

        document.writeln(`<p> ${parseInt("4.12")} </p>`)
        document.writeln(`<p> ${parseFloat("4.12")} </p>`)
        document.writeln(`<p> ${Number("4.12")} </p>`)

        /*
        const a = 2
        const b = 3
        const total = a.toString() + b.toString()

        document.writeln(`<p> ${total} </p>`)
        


        document.writeln(`<p> ${parseInt("4.12salah")} </p>`)
        document.writeln(`<p> ${parseFloat("4.12salah")} </p>`)

        document.writeln(`<p> ${Number("4.12ehhh")} </p>`)
        document.writeln(`<p> ${Number("salah ehh")} </p>`)
        */

        const satu = number("ehh") //NaN
        const jadi = satu + 10

        document.writeln(`<p>${jadi}</p>`)

        document.writeln(`<p>${isNaN(satu)}</p>`)
        document.writeln(`<p>${isNaN(100)}</p>`)
    </script>

</body>
</html>