<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Null</title>
</head>
<body>
<!-- 
    null merupakan representasi data kosong, bedanya adalah apabila null value ny sudah d tambahkan tapi berisikan null,
    berbeda dgn undifined , valuenya belum sama sekali ditambahkan.
 -->

    <script>

        let name = null;

        if (name === undefined) {
            alert("Hello Undifined");
        } else if (name === null) {
            alert("Hello Null");
        } else {
            alert(`hello ${name}`);
        }

    </script>
</body>
</html>