<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator matematika</title>
</head>
<body>
    <!-- 
        Java script mendukung banyak sekali operator matematika yaitu,
        -Operator aritmatika;
        pertambahan bisa menggunakan operator "+"
        Pengurangan "-"
        Perkalian "*"
        Expondensial atau perpangkatan "**"
        Pembagian "/"
        Sisa Bagi "%" -->

        <p>
            Operator aritmatika
        </p>
        <script>

            let result = 1 + 2; // 3
            document.writeln("<p> 1 + 2 = " + result + "</p>");
            let originalresult = result //3

            result = result - 1 // 2
            document.writeln("<p>" + originalresult + " - 1 = " + result + "</p>");
            originalresult = result // 2

            result = result * 2 //4
            document.writeln("<p>" + originalresult + " x 2 = " + result + "</p>");
            originalresult = result // 4

            result = result / 4 // 1
            document.writeln("<p>" + originalresult + " : 4 = " + result + "</p>");
            originalresult = result

        </script>


        <!-- -Operator augmented assignment -->

        <p>
            Operator augmented assignment
        </p>

        <script>

            let resault = 1 + 2; // 3
            document.writeln("<p> 1 + 2 = " + resault + "</p>");
            let originalresault = resault //3

            resault -= 1 // 2
            document.writeln("<p>" + originalresault + " - 1 = " + resault + "</p>");
            originalresault = resault // 2

            resault *= 2 //4
            document.writeln("<p>" + originalresault + " x 2 = " + resault + "</p>");
            originalresault = resault // 4

            resault /= 4 // 1
            document.writeln("<p>" + originalresault + " : 4 = " + resault + "</p>");
            originalresault = resault

        </script>



        <!-- -Operator Unary 
        yaitu operator yg cukup membutuhkan 1 data 
        "+" menandakan nilai positif
        "-" menandakan nilai negatif
        "++" increment , menaikkan 1 angka atau menambahkan 1 angka
        "--" decrement, menurunkan 1 angka atau mengurangi 1 angka
        -->


        <p>
            Operator Unary
        </p>
        <script>

            let res = +1
            document.writeln("<p>" + res + "</p>")

            res-- // res 1 - 1 = 0
            document.writeln("<p>" + res + "</p>")

            res++ // res + 1 = 1
            document.writeln("<p>" + res + "</p>")

            res = -res
            document.writeln("<p>" + res + "</p>")


        </script>
</body>
</html>