<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Logika</title>
</head>
<body>
    <!-- 
        Operator logika yaitu operator perbandingan 2 data boolean yg hasilnya operator logikanya boolean lagi 

        "&&" dan
        "||" atau
        "!" kebalikan

        true && true = true
        selain tu hasilnya false

        true || true = true
        false || false = false
    -->
    <script>

        const nilaiujian = 80
        const nilaiabsensi = 75

        const lulusujian = nilaiujian > 75
        const lulusabsensi = nilaiabsensi > 75

        const lulus = lulusujian && lulusabsensi
        document.writeln(lulus)
    </script>


</body>
</html>