<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Perbandingan</title>
</head>
<body>
    
    <!-- 
        operator perbandingan merupakan operator yg membandingkan 2 buah data
        dan setiap perbandingan menghasilkan nilai boolean (benar atau salah) 
        nilai dari data benar yaitu true
        data salah yaitu false

        ">" tanda lebih dari
        "<" tanda kurang dari
        ">=" tanda lebih dari dan sama dengan
        "<=" tanda kurang dari dan sama dengan 
        "==" tanda sma dengan 
        "===" sama dengan dan sama tipe (dijs nilai 1 number dan 1 string dinyatakan sama meskipun beda tipe apabila ingin membedakanny gunakannya pakai ===)
        "!=" tanda tdk sma dgn
        "!==" tnda tdk sma dgn dan sama tipe
    -->

    <script>

        let result = 5 == "5" // true 
        document.writeln("<p>" + result + "</p>")

        result = 5 === "5" // false
        document.writeln("<p>" + result + "</p>")

        result = 5 > 10 // lebih dari , false
        document.writeln("<p>" + result + "</p>")

        result = 5 < 10 // kurang dari , true
        document.writeln("<p>" + result + "</p>")

    </script>
</body>
</html>