<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
</head>
<body>
    
<!-- 
    JS memiliki fitur alert, prompt, confirm,
    Alert diguanakn untuk memberi peringatan berupa popup text di browser

    Prompt digunakan untuk meminta inputan berupa string, dari pengguna browser dalam bentuk input text

    confirm digunakan untuk meminta inputan boolean dalam bentuk inputan pulihan,
-->

<script>

//    alert("Hello ini alert")

//    const name = prompt("siapa nama anda ?");

//    alert (`hello ${name}`);

    const masuk = confirm("Apakah anda ingin masuk ...?");

    if (masuk) {
        const name = prompt("siapa nama anda ..?");
        alert (`Hello ${name}`)
    } else {
        alert ("Bye Bye")
    }




</script>

</body>
</html>