<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Template</title>
</head>
<body>
    <!-- tring template yaiu dimana kita bisa mensubstitusi dari data d luar string ke dalam string, seperti mengambil data variable, atau melakukan operasi matematika
    Untuk melakukan string template harus menggunakan ` ` (backtick) beda dengan '' "" -->


    <script>

        const nama = "Mohammad Rifki"
        const firstname = "Mohammad"
        const lastname = "Rifki"

        const template = `nama : ${firstname} ${lastname}`

        console.info(template)

        const nilai = 80

        const templatelulus = `nama : ${nama}, lulus : ${nilai > 70} `

        console.info(templatelulus)

    </script>


    <!-- Multiline String
    cukup menambahkan enter di text nya -->

    <script>

        const Multiline = `Nama saya rifki,
Sekarang tinggal di depok,
Senang memelihara ikan predator,
dan juga senang ikut kompetisi.`

        document.writeln("<pre>")
            document.writeln(Multiline)
        document.writeln("</pre>")

    </script>
</body>
</html>