<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch expression</title>
</head>
<body>

    <!-- switch adalah percabangan sama dgn if, namun lebih sederhana pembuatanny.
    kondisi switch hanya pada kondisi untuk perbandingan == -->

    <script>
        const nilai = "C";

        switch (nilai) {
            case "A" :
                document.writeln("<p>Wow Semalat anda lulus Dengan Sempurna</p>");
                break;
            case "B" :
            document.writeln("<p>Semalat anda lulus dengan Baik</p>");
                break;
            case "C" :
            document.writeln("<p>Semalat anda lulus</p>");
            break;
            case "D" :
            document.writeln("<p>Maaf anda tidak lulus</p>")
            break;
            default :
            document.writeln("<p>maaf mungkin salah jurusan</p>");

        }

        // if (nilai === "A") {
        //     document.writeln("<p>Wow Semalat anda lulus Dengan Sempurna</p>");
        // } else if (nilai === "B") {
        //     document.writeln("<p>Semalat anda lulus Dengan Baik</p>");
        // } else if (nilai === "C") {
        //     document.writeln("<p>Semalat anda lulus</p>");
        // } else if (nilai === "D") {
        //     document.writeln("<p>Maaf anda tidak lulus</p>");
        // } else {
        //     document.writeln("<p>Maaf mungkin anda salah jurusan</p>");
        // }


    </script>
</body>
</html>