<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipe data string</title>
</head>

<body>
    <script>
        document.writeln("Mohammad Rifki")
        document.writeln("</br>")
        document.writeln("Pembelajaran Spero")
        document.writeln("</br>")

        document.writeln("Nama :" + "Mohammad Rifki")
        document.writeln("</br>")
        document.writeln("Belajar" + "Di kantor spero")

        document.writeln("<textarea cols='100' rows='10'>")
        document.write("Mohammad\nRifki\n")
        document.write("\\Home\\kiki\n")
        document.write("\'Belajar Spero\'\n")
        document.write("\'Belajar Javascript\'\n")
        document.writeln("</textarea>")
    </script>
</body>

</html>