<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data Object</title>
</head>
<body>
    <!-- tipe data object adl tipe data yg mirip dgn tipe data object, bedany index tipe data object bisa menggunakan string.
    Index di tipe data object disebut attributes atqu properties,
    -->

    <script>

    //    const data ={};

        const data = {
            "nama lengkap" : "Mohammad rifki",
            alamat : "banyuwangi",
            umur : 22,
        }

        console.info('nama : ${data["nama lengkap"]}');
        console.info('alamat : ${data.alamat}');
        console.info('umur : ${data.umur}');

        /*data["nama"] = "rifki";
        data["lahir"] = "indonesia";
        data["umur"] = 22;*/

        console.table(data);

    //    delete data["nama"];

    //    console.table(data);



    </script>
</body>
</html>