<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data number</title>
</head>

<body>
    <script>
        document.writeln(100)
        document.writeln("<br>")
        document.writeln(100.101)
        document.writeln("<br>")
        // number hexadecimal awalan 0x
        document.writeln()
        // number Binary awalan 0b

        // number octal awalan 0o
    </script>
</body>

</html>