<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <!-- Array merupakan tipe data yang berisikan kumpulan data
    array bersifat dinamis yaitu datanya bisa bertambah dgn sendriny saat dimasukkan data ke dalam array 
    data array disimpan berurutan, dan urutan pertama dimulai dn angka 0, da rurtannya disebut dgn index

    operasi array
    array.push(value,value) digunakan untuk menambahkan data array
    array.length digunakan untukmendapatkan panjang array
    array[index] digunakan untuk mendapatkan data pada posisi array
    array[index] = value digunakan untuk mengubah isi data array
    delete array[index] digunakan untuk menghapus data array pada index trtentu , tapi tidan merubah urutan index

    data didalam array tidak ada batasannya, dan bisa memasukkan tipe data apapun kedalam array
    dan juga bisa memasukkan array di dalam array
-->

    <script>


        const names = []

        names.push("rifki")
        names.push("kiki","kaka")
        

        console.table(names)

        names[1] = ("sandi")

        console.table(names)

     //   delete names[0]

     //   console.table(names)

     //   names.push("suka","bermain","game")

     //   console.table(names)

     //   names[0] = ("mohammad")

     //   console.table(names)

        names.push([1,2,3,4,5])

        console.table(names)

        

    </script>
</body>
</html>