<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipe data boolean</title>
</head>

<body>
    <script>
        document.writeln(true)
        document.writeln("</br>")
        document.writeln(false)
    </script>
</body>

</html>