<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undefined</title>
</head>
<body>
<!-- 
    undefined yaitu sebuah tipe data yang belum d definisikan,
    seperti sebuah variable yg belum d tambahkan nilai , maka variable tersebut bertipe undefined

-->

    <script>

        const names = ["Rifki", "Doman"];

        if (names[2] === undefined) {
            console.info("Array undefined");
        }
        else {
            console.info("Array defined");
        }

    </script>

</body>
</html>