<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable const</title>
</head>
<body>
        <!-- 
            variable const tidak bisa d rubah rubah isinya
        -->
<script>
    
</script>
</body>
</html>