<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable let</title>
</head>

<body>
    <!-- Variable merupakan tempat menympan data
        Data variable bisa digunakan berkali kali
        dan tinggal menyubetkan nama variable ny 
        kata kunci var berubah menjadi let
    -->

    <script>
        let fullName = "Mohammad Rifki"
        let firstName = "Mohammad"
        let lastName = "Rifki"

        document.writeln(firstName)
        document.writeln("</br>")
        document.writeln(firstName)
        document.writeln("</br>")

        firstName = "rifki"

        document.writeln(firstName)
        document.writeln("</br>")
        document.writeln(firstName)
        document.writeln("</br>")
        document.writeln(firstName)
        document.writeln("</br>")
    </script>
</body>

</html>